# uwsgi --socket dj.sock --module dj.wsgi --chmod-socket=666 --chdir /home/salehi/Desktop/django/dj

[uwsgi]
http-socket = :$(PORT)
; socket = /home/salehi/Desktop/django/dj/dj.sock
master = true
processes = 4
die-on-term = true
module = dj.wsgi
memory-report = true
chmod-socket = 666
chdir = dj
vacuum = true
; home = /home/salehi/Desktop/django/.venv
